import {
  Box,
  Container,
  Heading,
  List,
  ListItem,
  OrderedList,
  Text,
} from "@chakra-ui/react";

export default function RulesPage() {
  return (
    <Container
      as="section"
      maxW="container.xl"
      py="44px"
      display="flex"
      flexDir="column"
      gap="24px"
    >
      <Heading
        textAlign="center"
        as="h2"
        fontSize="26px"
        fontWeight={600}
        lineHeight="120%"
        color="#212121"
        mb="10px"
      >
        Правила нашего сервиса
      </Heading>
      <Box>
        <OrderedList fontSize="20px">
          <ListItem>
            <Text as="h2" fontWeight={600}>
              Условия и термины
            </Text>
            <List styleType="lower-latin" pl={4}>
              <ListItem>
                Действующие условия использования предопределяют обязательства,
                а также регулируют права между сторонами, а именно между
                сервисом Cosmochanger и пользователем.
              </ListItem>
              <ListItem>
                Только в случае абсолютного принятия данных условий, клиент
                имеет право совершать обмен при помощи сервиса.
              </ListItem>
              <ListItem>
                Пользуйтесь услугами сервиса только в том случае, если вы
                безоговорочно принимаете все правила и условия после
                ознакомления с ними.
              </ListItem>
              <ListItem>
                Cosmochanger является сервисом, который предоставляет
                качественные услуги, связанные с обменом цифровых электронных
                средств, и работает для своих клиентов.
              </ListItem>
              <ListItem>
                Пользователь является частным лицом, который согласен с
                условиями предоставления услуг сервиса и готов воспользоваться
                его услугами.
              </ListItem>
              <ListItem>
                Платежная система – это процедуры и правила, а также их
                совокупность, благодаря которым происходит обмен цифровых денег
                и электронной валюты.
              </ListItem>
              <ListItem>
                Операция или платёж – это перевод цифровых денег от одной
                стороны обмена к другой, а также в обратном направлении.
              </ListItem>
              <ListItem>
                Заявка – это данные, которые заполняет пользователь с
                использованием сайта сервиса, в том случае, когда он решает
                воспользоваться услугами обмена цифровой валюты и электронных
                денег.
              </ListItem>
              <ListItem>
                Услуги сервиса – это перечень всех услуг, информация о которых
                размещена на сайте сервиса и которые оказываются клиенту,
                согласному с условиями и политикой сервиса. каким услугам
                относится покупка закрытая продажа и обмен цифровой валюты
                электронных средств, а также прочие услуги.
              </ListItem>
            </List>
          </ListItem>
          <ListItem>
            <Text as="h2" fontWeight={600}>
              Порядок оказания доступа к сервису
            </Text>
            <List styleType="lower-latin" pl={4}>
              <ListItem>
                Если пользователь желает воспользоваться услугами сервиса
                Cosmochanger, ему необходимо зайти на официальный сайт сервиса и
                заполнить заявку в электронном виде, отправив её на исполнение.
              </ListItem>
              <ListItem>
                Каждый пользователь сервиса получает доступ к информации,
                связанной с условиями обмена, а также может отслеживать
                выполнение своей заявки и следить за изменением её статуса при
                помощи
              </ListItem>
              <ListItem>
                Все заявки исполняются сервисом на основании условий работы
                партнёрских платежных систем. Работа любой другой платежной
                системы является неподконтрольной сервису и за её стабильность
                сервис не несет абсолютно никакой ответственности.
              </ListItem>
              <ListItem>
                Предоставляя свои услуги по обмену цифровой валюты и электронных
                денег, сервис проверяет тот факт, насколько законным является
                владение пользователем теми или иными средствами, которые
                участвуют в обмене.
              </ListItem>
              <ListItem>
                Заполняя заявку на обмен и отправляя её на исполнение оператору,
                пользователь тем самым обязуется перевести сумму средств,
                указанных в заявке, на счёт сервиса, а сервис, в свою очередь,
                берет на себя обязательства по зачислению средств на реквизиты,
                указанные пользователем в соответствии с комиссией и действующим
                на момент создания заявки курсом.
              </ListItem>
              <ListItem>
                Размер комиссии, которую сервис берет за свои услуги, будет
                учтен в курсе обмена и будет отображаться в заявке. Создание
                заявки на обмен и ее отправка оператору сервиса на исполнение
                означает, что пользователь согласен с курсом обмена.
              </ListItem>
              <ListItem>
                В тот момент, когда сервис выплатит пользователю средства со
                своего счёта, сделка будет успешно завершена. История операций
                будет доступна в личном кабинете клиента, а также будет
                зарегистрирована в истории сделок платёжной системы.
              </ListItem>
              <ListItem>
                Если сервис получит заявку на обмен, но клиент не перечислит
                указанную в заявке сумму средств на счёт сервиса через 10 минут,
                такая заявка будет автоматически аннулирована либо будет
                совершен перерасчет на момент поступления средств. Если заявка
                аннулирована, и денежные средства были зачислены после
                назначенного времени, при наличии запроса от пользователя, они
                могут быть возвращены ему после вычета комиссии. Для того чтобы
                вернуть свои средства, пользователю необходимо обратиться в
                сервис на протяжении 24 часов, отправив обращение в письменном
                виде.
              </ListItem>
              <ListItem>
                Если после назначенного времени на счёт сервиса поступят
                денежные средства от пользователя, вся информация о них будет
                храниться в сервисе на протяжении 30 рабочих дней. После
                истечения указанного срока все данные будут уничтожены без
                возможности их восстановления.
              </ListItem>
              <ListItem>
                Если денежные средства будут получены от пользователя и их
                размер окажется меньше минимально установленной суммы, эти
                деньги не будут возвращены. Чтобы деньги были зачислены на
                нужные реквизиты, пользователю необходимо следить за
                правильностью ввода им всех данных. В том случае, если
                пользователем была допущена ошибка при внесении информации о
                платежных реквизитах, сервис имеет право затребовать
                дополнительные данные, запросив их на e-mail техподдержки. Это
                позволит идентифицировать перевод.
              </ListItem>
              <ListItem>
                При указании неверных данных или платежных реквизитов, которые
                были заблокированы, либо же в случае поступления на счёт
                обменного сервиса средств которые имеют высокий риск по aml
                проверки, или по инициативе пользователя операция обмена
                цифровых или электронных средств не была доведена до логического
                завершения Сервис может вернуть средства. Стоит учесть, что
                такой возврат будет произведен лишь после того, как пользователь
                обратится к сервису с письменным заявлением, а также из суммы
                платежа будет вычтена комиссия системы и неустойка (2% от суммы
                операции). Деньги будут возвращены на счет, с которого они
                изначально были отправлены сервису.
              </ListItem>
              <ListItem>
                Как только сервис получит деньги на свой счет от клиента, заявка
                будет обработана в течение 15 минут. Если деньги отправляются в
                криптовалюте, поступление средств будет засчитано после
                необходимого количества подтверждений от сети. Для каждой
                криптовалюты сервис устанавливает разное количество необходимых
                подтверждений от сети.
              </ListItem>
              <ListItem>
                Если пользователь получит от сервиса деньги в сумме, превышающей
                фактическую сумму по заявке, пользователь должен будет
                возвратить ошибочно зачисленные средства. Если же пользователь
                откажется это сделать либо никак не будет реагировать на просьбы
                специалистов сервиса, и не вернет деньги, сервис удержит сумму
                переплаты при следующей сделке.
              </ListItem>
              <ListItem>
                Если через 6 часов после создания заявки пользователь не
                зачислит деньги в полной сумме на счет Сервиса, сумма будет
                пересчитана с учетом актуальности курса или ее вернут
                пользователю. При этом комиссия и прочие издержки будут вычтены
                из этой суммы.
              </ListItem>
              <ListItem>
                Заявки с криптовалюты на криптовалюту могут занять больше
                времени на обработку от 15 минут до нескольких часов.
              </ListItem>
              <ListItem>
                Если сервис заподозрит пользователя в мошенничестве либо
                отмывании денежных средств, он вправе попросить пользователя
                предоставить подтверждающие его личность документы и
                пользователь должен будет предоставить их сервису,а также
                требовать от Клиента предоставить дополнительную информацию,
                раскрывающую происхождение цифровых активов и/или подтверждение
                того, что эти активы не были получены преступным путем. Сервис
                имеет полное право на данный запрос, если в результате AML/KYC
                проверки будет обнаружено, что средства имеют высокий фактор
                риска от 40% и выше.
              </ListItem>
              <ListItem>
                В случае если клиент отказывается проходить верификацию по каким
                либо причинам, возврат осуществляется после полной внутренней
                проверки обменным сервисом за вычетом неустойки 10%
              </ListItem>
              <ListItem>
                Любые дополнительные данные и документы, которые сервис может
                потребовать от пользователя для подтверждения перевода денег на
                кошелек сервиса, пользователь должен будет предоставить. К таким
                документам относятся различные снимки экрана либо видеозаписи,
                которые подтверждают факт входа пользователя на платформу и
                перевод им средств.
              </ListItem>
              <ListItem>
                В случае блокировки партнёрскими платежными системами
                поступления средств от пользователя, заявка замораживается до
                полной разблокировки средств, курс не фиксируется. Клиент обязан
                предоставлять сервису, все необходимые документы запрашиваемые
                сторонними партнёрскими платежными системами для разблокировки
                средств.
              </ListItem>
              <ListItem>
                Если партнерская платежная система приостановила транзакцию в
                момент отправки средств клиенту на указанные реквизиты в заявке,
                в таком случае курс фиксируется на момент конвертации средств.
              </ListItem>
              <ListItem>
                Средства, которые были переведены без фактически созданной
                заявки, замораживаются, до выяснения обстоятельств. Владельцу
                данных средств, необходимо в полной мере привести доказательства
                к принадлежности этих средств. Так же, необходимо, пройти полную
                верификацию на нашем сайте.
              </ListItem>
              <ListItem>
                В случае возврата средств, клиенту по его инициативе, все
                расходы и комиссии взимаются с клиента в размере 5% от
                поступившей суммы.
              </ListItem>
            </List>
          </ListItem>
          <ListItem>
            <Text as="h2" fontWeight={600}>
              Стоимость услуг
            </Text>
            <List styleType="lower-latin" pl={4}>
              <ListItem>
                Все актуальные обменные курсы пользователи сервиса могут найти
                на сайте cosmochanger.cc. Важно учесть, что обменные курсы
                регулярно изменяются.
              </ListItem>
              <ListItem>
                Комиссионный сбор, который пользователь оплачивает сервису за
                услуги, закладывается в обменном курсе.
              </ListItem>
              <ListItem>
                Изменение курсов может происходить в любой момент по решению
                Сервиса, о чем он не должен уведомлять Клиента.
              </ListItem>
              <ListItem>
                Все авторизированные пользователи имеют право на получение
                бонусов. Всю информацию о бонусах можно найти на сайте
                Cosmochanger, для этого достаточно посмотреть в раздел
                «Партнерская программа».
              </ListItem>
            </List>
          </ListItem>
          <ListItem>
            <Text as="h2" fontWeight={600}>
              Ответсвенность сторон
            </Text>
            <List styleType="lower-latin" pl={4}>
              <ListItem>
                Сервис осуществляется продажу, покупку и обмен цифровых денег и
                электронных валют.
              </ListItem>
              <ListItem>
                Cosmochanger круглосуточно и без выходных предоставляет своим
                клиентам высококачественные услуги и поддержку по всем вопросам,
                связанным с обменом.
              </ListItem>
              <ListItem>
                Сервис обязуется выполнить обязательства перед Клиентом, но эта
                ответственность ограничивается суммой, которую пользователь
                передал Сервису в рамках сделки.
              </ListItem>
              <ListItem>
                Если пользователь понес убытки из-за третьих сторон и их
                действий, за такие убытки Сервис не несет никакой
                ответственности.
              </ListItem>
              <ListItem>
                Если пользователь понес убытки, вызванные сбоями, ошибками при
                совершении электронных платежей, техническими обновлениями
                криптовалютных бирж, либо из-за длительных внутрибанковских
                переводов, либо по этим причинам он недополучил ожидаемый доход,
                Сервис не является ответственным за такие издержки.
              </ListItem>
              <ListItem>
                В процессе регистрации клиент должен указать актуальный e-mail.
              </ListItem>
              <ListItem>
                За неисполнение (полное либо частичное) обязательств стороны не
                несут ответственности в том случае, если такое неисполнение было
                вызвано обстоятельствами, которые напрямую не зависили от них и
                в том случае, если этот форс-мажор стороны никак не могли
                предотвратить и даже предвидеть.
              </ListItem>
              <ListItem>
                Обстоятельствами непреодолимой силы, которые не зависят от
                сторон сделки, являются военные действия, землетрясения, пожары,
                наводнения, действия, которые принимаются главными органами
                государства, а также любые другие действия, которые стороны
                никак не могут контролировать и на которые не могут повлиять.
              </ListItem>
              <ListItem>
                Пользуясь услугами сервиса, пользователь тем самым подтверждает,
                что он и только он является владельцем тех денег, которые
                используются в транзакции, и может распоряжаться ими на свое
                усмотрение.
              </ListItem>
              <ListItem>
                Если при заполнении данных пользователь ошибется в каких-либо
                реквизитах получателя денег, в результате чего он понесёт
                финансовый или любой другой ущерб, связанный с его ошибкой, он и
                только он будет нести за такой ущерб полную ответственность.
              </ListItem>
              <ListItem>
                Пользуясь услугами сервиса, клиент подтверждает, что не имеет
                никакого намерения нарушить нормы и правила, принятые на
                законодательном уровне, заниматься фальсификацией коммуникаций,
                которые сервис использует в своей работе, а также не имеет
                никаких намерений повлиять на программный код сервиса и его
                функционирование.
              </ListItem>
              <ListItem>
                Вся информация, которую пользователь передаёт сервису для
                осуществления сделки, является абсолютной конфиденциальной и
                анонимной. Единственными случаями, при которых сервис может
                предоставить информацию пользователя, являются требования
                государственных органов, а также уполномоченных представителей
                платежных систем, если на то имеются основания, подкрепленные на
                законодательном уровне.
              </ListItem>
              <ListItem>
                Для того чтобы поддерживать коммуникацию в ходе предоставления
                сервисом услуг, обе стороны задействуют e-mail, а также другие
                контакты технической поддержки.
              </ListItem>
              <ListItem>
                За своевременность и качество предоставления другими платежными
                системами своих услуг сервис Cosmochanger не несет никакой
                ответственности.
              </ListItem>
              <ListItem>
                Обменный сервис в праве остановить заявку и сделать клиенту
                возврат отправленных им средств при сбоях в работе курсов
                обменного сервиса, или значительных убытках за счет разницы
                курсов валют.
              </ListItem>
              <ListItem>
                Пользователь обязуется указывать реквизиты личного кошелька или
                биржи в заявке. В случае перевода средств на реквизиты третьим
                лицам, сервис не несет ответственность при возникновении проблем
                с переводом, пользователь всю ответственность возлагает на себя.
                В последующем, в случае выявления таких обменов средства будут
                заморожены до выяснения всех обстоятельств данного обмена и
                прохождения верификации (согласно пункту правил 2.16 ) - в пункт
                4.16
              </ListItem>
            </List>
          </ListItem>

          <ListItem>
            <Text as="h2" fontWeight={600}>
              Другие взаимные соглашения
            </Text>
            <List styleType="lower-latin" pl={4}>
              <ListItem>
                Сервис нельзя использовать в целях осуществления незаконных
                сделок или транзакций, связанных с мошенничеством. В том случае,
                если пользователь планирует использовать сервис, он тем самым
                дает свое согласие на то, что четко осознает все последствия
                противоправных действий, начиная от штрафов и заканчивая
                судебными разбирательствами в соответствии с действующим
                законодательством.
              </ListItem>
              <ListItem>
                Если у администрации сервиса возникает подозрение в том, что
                пользователь использует его для проведения незаконных сделок,
                администрация оставляет за собой право передать информацию о
                такой сделке в правоохранительные органы страны, а также в
                администрации других платежных систем. Кроме того, администрация
                сервиса может передать информацию о мошенничестве потенциальным
                жертвам в том случае, если факт противоправных действий будет
                доказан.
              </ListItem>
              <ListItem>
                Администрация сервиса оставляет за собой право отказать
                пользователям в предоставление услуг, при этом, никак не
                объясняя такой отказ.
              </ListItem>
              <ListItem>
                Любая информация, которую клиент передаёт сервису, сохраняется
                на протяжении трех месяцев на сервере. Если у пользователя
                возникает необходимость удалить аккаунт либо ограничить доступ к
                нему, ему необходимо отправить в сервис соответствующий запрос.
              </ListItem>
              <ListItem>
                В случае необходимости сервис имеет право направить пользователю
                информацию о процессе обмена на указанный им адрес электронной
                почты. Это необходимо для того, чтобы обмен был успешно
                завершён.
              </ListItem>
              <ListItem>
                Любые разногласия и споры между клиентом и сервисом могут быть
                решены в результате переговорного процесса. Для этого клиенту
                необходимо отправить письменное заявление на указанную в
                контактах электронную почту сервиса. Обратите внимание, что
                отправлять такое письмо необходимо с актуального e-mail, который
                был указан клиентам в процессе создания им заявки на обмен.
              </ListItem>
              <ListItem>
                Если у администрации возникнет необходимость дополнить либо
                изменить действующие соглашения, она оставляет за собой такое
                право, причём такие изменения могут быть внесены в любое время.
                Эти изменения становятся актуальными после того, как информация
                о них появилась на официальном сайте сервиса.
              </ListItem>
              <ListItem>
                Если пользователь допускает некорректное общение со
                специалистами сервиса либо отказывается предоставлять им
                необходимые для завершения обмена и успешного решения вопроса
                данные, сервис оставляет за собой право прекратить общение с
                клиентом.
              </ListItem>
              <ListItem>
                Пользуясь услугами обменного сервиса пользователь соглашается на
                прохождение идентификаций личности.
              </ListItem>
              <ListItem>
                Обменный сервис в праве запросить у клиента личные данные, в
                любом формате, и количестве, которые обменный сервис посчитает
                необходимыми для прохождения полной идентификаций.
              </ListItem>
              <ListItem>
                Пользователь дает согласие обменному сервису проводить
                необходимые проверки напрямую или задействовав третьи лица для
                проверки личности или защиты клиента, или обменного сервиса от
                финансовых преступлений, таких как мошенничество. Третьими
                лицами могут быть такие сервисы как KYC и схожие системы
                проверки.
              </ListItem>
              <ListItem>
                Клиент пользуясь услугами обменного сервиса соглашается на AML -
                проверку всех его операций и транзакций
              </ListItem>
              <ListItem>
                Клиент пользуясь услугами обменного сервиса соглашается на AML -
                проверку всех его операций и транзакций Обменный сервис в праве
                запросить прохождения идентификации клиента(KYC) в случае если
                онлайн адрес клиента связан с данными площадками Illegal
                Service, Mixing Service, Darknet Marketplace, Darknet Service,
                Sanctions, Illicit Actor/Organization, High-Risk Jurisdiction,
                Gambling, Enforcement action, Scam, Stolen Coins, Terrorism
                Financing, Fraud Shop, Fraudulent Exchange, Child Exploitation,
                Seized assets, Ransom. После прохождения идентификаций
                пользователя, средства будут возвращены на адрес отправителя за
                вычетом 3%. Если адрес связан свыше перечисленными площадками и
                площадками такого же типа, до прохождения проверки личности,
                средства возвращены клиенту не будут.
              </ListItem>
              <ListItem>
                В случае, если партнёрская платежная система будет заблокирована
                из-за высокого фактора AML Сервису может потребоваться от 2 до
                180 рабочих дней для её разблокировки. Партнёрские платежные
                системы являются неподконтрольные сервису и на их скорость
                сервис повлиять не может. В случае разбирательства AML/KYC
                заявка клиента будет обработана после полного разбирательства и
                всех проверок.
              </ListItem>
              <ListItem>
                Пользуясь услугами Сайта, Клиент соглашается на прохождение
                верификации личности. Сайт может запросить любые личные данные в
                любом формате и объеме, которые Сайт посчитает необходимыми для
                полной верификации. Вся предоставленная клиентом информация
                может быть передана контролирующим органам в следующих случаях:
                - по запросу правоохранительных органов. - в соответствии с
                решением судебных органов разных юрисдикций. - по запросам
                администраций платежных систем.
              </ListItem>
              <ListItem>
                Обязательное исполнение нормативных требований страны к
                гражданству которой относится пользователь. Выполнять условия
                нормативных сделок, которые регулируют условия осуществления
                конверсионных транзакций в интернете.
              </ListItem>
              <ListItem>
                Обменный сервис в праве пересчитать курс, зафиксированный по
                заявке, в случае: - длительного поступления средств от клиента к
                сервису, по причине задержки со стороны стороннего сервиса.
                (Более 10 минут) - при переводе клиент указал минимальную
                комиссию за транзакцию, что привело к длительной задержке
                поступления средств на счёт сервиса. - клиент не подтвердил
                оплату заявки на сайте, тем самым не уведомил сервис о
                проведении оплаты. - курс фиксируется после полного
                подтверждения сети и фактического поступления. - при создании
                заявки указан предварительный курс обмена, сформированный по
                наилучшей предлагаемой цене. При изменении биржевых значений
                более чем 0,1% активируется защитный механизм от потенциальных
                убытков. Этот механизм соответствует уменьшению финальной цены
                до 1,5% от текущего курса бирж Binance/ByBit/Htx/KuCoin/Gate. -
                при совершении обмена в направлении банков и платежных систем
                курс фиксируется на момент создания заявки и может быть изменен
                без предварительного уведомления клиента на момент зачисления
                средств на биржу при отклонении актуального курса более чем на
                0,5% от изначального курса в заявке.
              </ListItem>
            </List>
          </ListItem>

          <ListItem>
            <Text as="h2" fontWeight={600}>
              Налогообложение
            </Text>
            <List styleType="lower-latin" pl={4}>
              <ListItem>
                Сервис предоставляет услуги по обмену криптовалют и электронных
                денег и не предоставляет услуг налогового агента, потому
                пользователь не будет получать от сервиса никакой информации о
                его налоговых расходах. В связи с этим все налоговые
                обязательства, которые возникают у пользователя по месту его
                проживания, он обязуется выполнять своевременно и
                самостоятельно.
              </ListItem>
              <ListItem>
                В том случае, если пользователь откажется платить налоги, у него
                появится задолженность, и власти потребуют от сервиса оплатить
                эту задолженность, в дальнейшем пользователь обязуется
                возместить сервису все возникшие потери и оплатить платежи в
                полном объёме.
              </ListItem>
            </List>
          </ListItem>
        </OrderedList>
      </Box>
    </Container>
  );
}
