import {
  Accordion,
  AccordionButton,
  AccordionIcon,
  AccordionItem,
  AccordionPanel,
  Box,
  Container,
} from "@chakra-ui/react";

const FaqItem = ({ title, content }: { title: string; content: string }) => (
  <AccordionItem>
    <h2>
      <AccordionButton>
        <Box as="span" flex="1" textAlign="left">
          {title}
        </Box>
        <AccordionIcon />
      </AccordionButton>
    </h2>
    <AccordionPanel pb={4}>{content}</AccordionPanel>
  </AccordionItem>
);

export default function FAQPage() {
  return (
    // eslint-disable-next-line react/jsx-no-undef
    <Container
      as="section"
      maxW="container.xl"
      py="44px"
      display="flex"
      flexDir="column"
      gap="24px"
    >
      <Accordion allowToggle>
        <FaqItem
          title="Обязательна ли регистрация на вашем сайте?"
          content="Все сервисы, специализирующиеся на обмене криптовалют, делятся на две категории - первые требуют от своих клиентов прохождения обязательной регистрации для осуществления обмена, тогда как вторые предлагают клиентам зарегистрироваться по желанию.
Наш сервис относится ко второй категории обменников и никогда не требует от клиентов обязательной регистрации. Мы прекрасно понимаем, насколько ценно время клиентов, и что порой для того, чтобы купить криптовалюту, у наших клиентов есть буквально несколько минут, поэтому мы стараемся оптимизировать работу своего сервиса, сделав её максимально оперативной.
Таким образом, вы можете совершить обмен в Cosmochanger даже без обязательной регистрации. Впрочем, простая регистрация откроет перед вами новые возможности, в частности, возможность участвовать в нашей выгодной партнерской программе, делясь своей реферальной ссылкой со знакомыми и друзьями, и зарабатывая хорошее партнерское вознаграждение. Кроме того, с каждым новым обменом вы сможете экономить еще больше средств. Так что регистрация в нашем сервисе предоставляет клиентам свои существенные выгоды и преимущества.
"
        />

        <FaqItem
          title="Как совершить обмен на вашем сайте?
"
          content={`Непосредственно на главной странице нашего сайта вы найдете форму обмена, где вам достаточно будет выбрать валюту, которую вы отдаёте, и валюту, которую вы получаете, после чего нажать на кнопку "Обменять". Далее вы увидите форму "Создать заявку на обмен", в которой вам нужно будет указать сумму, которые вы отдаете либо получаете. При этом другая сумма будет рассчитана системой автоматически.

Указав сумму, вам следует нажать на кнопку "Продолжить". В следующей форме нужно будет ввести реквизиты отправителя и получателя средств, а также указать e-mail.

Обратите внимание на то, что наш сервис не просит указывать никаких конфиденциальных данных и мы гарантируем исключительную анонимность каждому клиенту.

В том случае, если в процессе обмена у вас возникнут какие-либо вопросы, вы всегда сможете задать их нашему оператору и мы с радостью на них ответим.`}
        />
        <FaqItem
          title="Зачем указывать почту?"
          content={`В процессе регистрации на сайте Cosmochanger, а также во время создания заявки, система попросит вас указать вашу электронную почту. Это необходимо для того, чтобы в дальнейшем вы смогли войти в свой личный кабинет и воспользоваться всеми сервисами нашего обменника, а также получить возможность принять участие в партнерской программе и экономить на программе лояльности.

Кроме того, указав электронную почту, вы сможете отслеживать статус своих заявок на обмен, а также оперативно получать информацию от нашего сервиса о проводимых акциях, розыгрышах и специальных предложениях, получая от сотрудничества с нами ещё больше выгод.`}
        />
        <FaqItem
          title={`Я оплатил заявку, но не смог нажать кнопку "Я оплатил", что делать?
`}
          content={`Не стоит переживать на этот счёт, ведь самое главное, что вы успешно оплатили заявку. Наши операторы постоянно отслеживают все обмены и заявки от клиентов, потому, даже если вы не нажали кнопку “Я оплатил”, но успешно совершили оплату, мы проведем сделку, и средства будут зачислены на указанные вами реквизиты.

`}
        />
        <FaqItem
          title={`Моя заявка удалена, что делать?
`}
          content={`Заявка может быть удалена сервисом по нескольким причинам. К примеру, вы могли указать в заявке одну сумму, в то время как на счёт поступила совершенно другая сумма. Кроме того, вы могли допустить ошибку в указании фамилии, имени или отчества получателя средств.

В случае удаления заявки, пожалуйста, свяжитесь с нашим оператором для выяснения всех вопросов. Мы оперативно реагируем на обращения клиентов и помогаем решать любые проблемы в самые кратчайшие сроки.`}
        />
        <FaqItem
          title={`Я перевел криптовалюту, но свои средства не получил
`}
          content={`Дело в том, что процесс зачисления средств по криптовалютам может отличаться в зависимости от того, какую валюту вы меняете. К примеру, заявки по лайткоинам и биткоинам обрабатываются после того, как от сети было получено два подтверждения.

Что касается нашего сервиса, наши специалисты делают все возможное для того, чтобы осуществить обмен криптовалют максимально быстро и без каких-либо вопросов и проблем для клиентов. Мы стараемся, чтобы обмен по большинству направлений осуществлялся в течение 10 минут. И, как показывает практика и многочисленные отзывы от клиентов, за всё время существования нашего сервиса у нас не было ни одной претензии, касающейся скорости проведения обмена.`}
        />
        <FaqItem
          title={`Могу ли я отказаться от обмена и вернуть средства, если я уже оплатил заявку
`}
          content={`Как известно, одной из особенностей операций по криптовалюте является их необратимость. В том случае, если вы уже успели оплатить заявку, операция считается выполненной и деньги вернуть не получится. Таким образом, прежде, чем оплачивать заявку, обязательно подумайте о том, насколько принятое вами решение является верным. Если вы ещё не оплатили заявку, и она до сих пор находится в обработке, у вас есть возможность отказаться от обмена. Для этого вам необходимо будет связаться с нашим оператором одним из удобных для вас способов. Мы рекомендуем воспользоваться чатом, ведь это позволит получить быстрый ответ.`}
        />
        <FaqItem
          title={`Операция по Биткоину долго не подтверждается. Что это значит?
`}
          content={`Наш сервис Cosmochanger делает всё возможное для того, чтобы каждый обмен наших пользователей проходил максимально быстро. Можете даже не сомневаться, если что-либо зависит от нас, мы обязательно выполняем свою работу слаженно, качественно и быстро. Впрочем, в том случае, если сделка по биткоину долго не подтверждается, это может означать высокий уровень загруженности сети. Возможно, вами была установлена комиссия меньше рекомендованной. А, как известно, чем выше комиссию вы устанавливаете, тем быстрее при прочих равных условиях произойдёт сделка.

Наш сервис не может повлиять ни на загруженность сети, ни на тот факт, что сделка по биткоину долго не подтверждается.

`}
        />
        <FaqItem
          title={`Ко мне обратились в онлайн мессенджерах и предложили обменять средства по выгодному курсу, можно ли делать обмен?
`}
          content={`Мы ни в коем случае не рекомендуем вам совершать обмен криптовалют через мессенджеры. Просто потому, что количество мошенников в этих мессенджерах просто зашкаливает. Главное, что вы должны знать – наш сервис Cosmochanger осуществляет все обмены криптовалют исключительно через официальный сайт. Мы никогда не осуществляем обмен через онлайн мессенджеры.

Если кто-то обратился к вам от имени нашего сервиса с предложением обменять криптовалюту через онлайн мессенджер, знайте о том, что с вероятностью 100% вы имеете дело с мошенником. Наш сервис не меняет, никогда не менял и не будет обменивать криптовалюту через онлайн мессенджеры. Если вы желаете быстро, просто и по самому выгодному курсу совершить обмен криптовалют, добро пожаловать на наш официальный сайт.

`}
        />
        <FaqItem
          title={`Я не указал примечание к платежу. Это обязательно?
`}
          content={`Да. Оформляя заявку на обмен, наш сервис предоставляет всем клиентам четкую инструкцию, касающуюся указания назначения платежа. Ни в коем случае не стоит его игнорировать, ведь указание этого примечания является важным для быстрого и точного зачисления средств по указанным реквизитам.

В том случае, если примечание не будет указано, Cosmochanger имеет право осуществить возврат средств по реквизитам, которые указаны клиентом. Также обратите внимание на то, что возврат средств осуществляется не моментально, а спустя определенный срок, нередко сроки возврата средств доходят до 1 недели. Что касается оплаты комиссионных сборов, а также прочих расходов, которые связаны с возвратом средств, все они оплачиваются клиентом. Так что указывать примечание к платежу обязательно.

`}
        />
        <FaqItem
          title={`У меня есть вопрос, ответ на который здесь не указан, что делать?
`}
          content={`Сервис Cosmochanger старается охватить максимально возможный спектр всех вопросов, которые могут возникнуть у клиентов в процессе обслуживания. Но даже нам не под силу предугадать 100% ситуаций, которые могут возникнуть. Поэтому, если вы вдруг не нашли ответа на интересующий вас вопрос в данном разделе, пожалуйста, задайте его нашему оператору посредством чата или воспользовавшись удобным для вас мессенджером либо написав нам на e-mail. Мы сделаем все возможное, чтобы вы получили ответ как можно быстрее, ведь мы хотим, чтобы вы всегда оставались довольны высоким качеством нашего обслуживания.

`}
        />
        <FaqItem
          title={`Что делать если не нажал кнопку «Я оплатил»?
`}
          content={`Для того, чтобы заявка считалась созданной, вам обязательно нужно нажать на кнопку “Я оплатил”. Впрочем, если вы действительно перевели деньги и забыли нажать на эту кнопку или, к примеру, ваш браузер обновил страницу либо вы совершенно случайно закрыли ее, это не беда. Помните, что наши операторы способны решить любой вопрос, потому сразу напишите им – и проблема будет решена.

`}
        />
        <FaqItem
          title={`Не пришло письмо с паролем/ активацией аккаунта?
`}
          content={`Для того чтобы ваш аккаунт был успешно активирован, вам необходимо зайти на свой e-mail, найти письмо от сервиса Cosmochanger и нажать на указанную в письме ссылку. Бывают ситуации, когда пользователи не находят этого письма. Как правило, это происходит по причине того, что данное письмо попадает в раздел “Спам”. Также вы могли допустить ошибку при указании своего e-mail в процессе регистрации. В этом случае важно проверять правильность указания адреса электронной почты, либо пройти регистрацию вновь.`}
        />
        <FaqItem
          title={`Я забыл пароль к аккаунту, как его восстановить?
`}
          content={`Ежегодно тысячи пользователей по всему миру забывают пароли от своих аккаунтов. Так что это вполне нормально и может случиться с каждым. С Cosmochanger это вовсе не станет серьезной проблемой, вам достаточно просто кликнуть по кнопке “Забыли пароль?”. Далее в новом окне вам просто нужно будет указать свой e-mail, на который вы получите от нас письмо со специальной ссылкой. Кликнув по ссылке, вы сможете установить новый пароль для входа в учетную запись.`}
        />
        <FaqItem
          title={`Что такое реферальная программа и как на ней можно заработать?
`}
          content={`Реферальная программа – это уникальная возможность получить от сотрудничества с Cosmochanger максимум преимуществ. Согласитесь, очень круто совершать обмен широкого перечня криптовалют по самым выгодным курсам. Но еще лучше, если вы будете делиться информацией о надежном обменнике со своими знакомыми и друзьями не за простое “Спасибо”, а за реальные деньги.

Пройдя простую регистрацию на нашем сайте, вы автоматически станете участником нашей партнерской программы. Зайдите в “Личный кабинет” в раздел “Ваши балансы” – и вы увидите все данные по партнерской программе. Не волнуйтесь, если у вас пока нет реферальных начислений – это легко исправить, просто скопировав партнерскую ссылку и поделившись ею с друзьями. Наверняка они также не будут возражать против получения информации о сервисе, в котором можно быстро и просто совершить обмен любых криптовалют. Вы же, в свою очередь, сможете зарабатывать на каждом обмене привлеченного вами реферала.

В разделе “Ваши балансы” вы сможете увидеть, сколько было переходов по вашей ссылке, сколько рефералов вы привлекли, а также сколько средств было начислено. Также вы сможете легко и быстро вывести вознаграждение на кошелек Perfect Money либо Tether. Минимальная сумма выплаты – всего 10 долларов. Допускаются любые формы распространения партнерских ссылок, кроме спама.`}
        />
        <FaqItem
          title={`У меня есть к вам предложение о сотрудничестве/рекламе, с кем мне связаться?
`}
          content={`Сервис Cosmochanger всегда открыт для взаимовыгодного и плодотворного сотрудничества по всем вопросам. Если вы также заинтересованы в сотрудничестве и у вас есть предложение, в частности, по рекламе или другим вопросам, вы всегда можете отправить их на наш e-mail. Мы рассмотрим их и постараемся дать обратную связь как можно быстрее.

Кроме того, у нас на сайте в разделе “Контакты” вы найдете другие способы связи с нами. Вы можете оставить свое предложение о сотрудничестве нашему оператору в чате. Если данное предложение будет интересно нашему руководству, мы обязательно свяжемся с вами.`}
        />
        <FaqItem
          title={`Я указал неверные реквизиты и средства не пришли, что делать?
`}
          content={`Обратите особенное внимание на важность указания верных реквизитов при обмене криптовалют, ведь операции по ним являются необратимыми и их нельзя отменить. Соответственно, если вы укажете неверные реквизиты, и операция будет выполнена, мы уже не сможем вернуть ваши деньги. Мы можем лишь предоставить вам те реквизиты, куда были отправлены деньги. Все вопросы касательно связи с другими пользователями и просьбами возврата средств решает клиент.

Чтобы подобных ситуаций не происходило в будущем, всегда сверяйте правильность указания реквизитов, прежде, чем отправить сделку по обмену на выполнение.

`}
        />
        <FaqItem
          title={`Какие бонусы есть для постоянных клиентов?
`}
          content={`Пройдя быструю и простую регистрацию у нас на сайте, вы становитесь нашим клиентом и сразу же начинаете получать все преимущества от работы с Cosmochanger. Одним из таких преимуществ является накопительная система скидок, доступная каждому клиенту. Суть этой системы проста – чем больше обменов вы совершаете и чем выше сумма обмена, тем большим будет размер скидки.

Уже с первого же обмена размер вашей скидки равен 0.05%. После того, как вы совершите обменов на сумму более 300 долларов, скидка будет автоматически увеличена до 0.06%, после 500 долларов – до 0.07%, 1000 долларов - 0.1% и так далее. Подробнее с этой системой скидок вы сможете ознакомиться по ссылке

Кроме того, все постоянные клиенты получают дополнительные, еще более выгодные специальные условия обслуживания и первыми узнают о наших акциях и розыгрышах.`}
        />
        <FaqItem
          title={`Что делать, если сумма в резервах меньше необходимой?
`}
          content={`Наш сервис всегда отслеживает состояние резервов по всем валютам и старается своевременно пополнять их. Впрочем, если вы решили совершить обмен на крупную сумму, а резервов оказалось недостаточно – просто напишите нам об этом в чат либо свяжитесь с оператором другим удобным способом. Укажите, какая сумма вам необходима, и мы оперативно пополним наши резервы для вашего удобного и беспрепятственного обмена.`}
        />
        <FaqItem
          title={`Где мои реферальные начисления и как их получить?
`}
          content={`Все вознаграждения, которые начисляются по нашей реферальной программе, всегда доступны вам в личном кабинете, в разделе “Ваши балансы”. Все данные по переходам и начислениям обновляются моментально, и вы легко сможете вывести начисленные средства, выбрав валюту, в которой вы хотите получить вознаграждение (Perfect Money либо Tether), указав номер кошелька и сумму для вывода. Далее останется лишь нажать на кнопку “Заказать выплату” и ожидать, пока мы зачислим ваше партнерское вознаграждение на указанные вами реквизиты.`}
        />
      </Accordion>
    </Container>
  );
}
